
<!DOCTYPE html>
<html>
<head>
  <title>Exspiravit | Private</title>
  <meta name="description" content="Official Exspiravit Market Website">
  <meta name="keywords" content="Exspiravit">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
	<link href="../favicon.png" rel="icon" type="images/png" />
  	<link href="css/style.css" rel="stylesheet" />
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="css/main.css"/>
	
<data id="mj-w-res-data" data-token="0136d1b1048d3a83af731fde17c09e29" class="mj-w-data" data-apikey="4dHp" data-w-id="idX" data-lang="en_US" data-base="https://app.mailjet.com" data-width="640" data-height="328" data-statics="statics"></data>

<div class="mj-w-button mj-w-btn" data-token="0136d1b1048d3a83af731fde17c09e29" style="font-family: Ubuntu, Helvetica; color: white; padding: 0px 25px; background-color: rgb(240, 98, 43); text-align: center; vertical-align: middle; display: inline-block; border-radius: 3px; --darkreader-inline-color:#808080; --darkreader-inline-bgcolor:#531c06;" data-darkreader-inline-color="" data-darkreader-inline-bgcolor="">
    <div style="display: table; height: 45px;">
        <div style="display: table-cell; vertical-align: middle;">
            <div class="mj-w-button-content" style="font-family:Ubuntu, Helvetica; display: inline-block; text-align: center; font-size: 13px; vertical-align: middle;"><b>SUBSCRIBE TO NEWSLETTER!</b></div>
        </div>
    </div>
</div>

<script type="text/javascript" src="https://app.mailjet.com/statics/js/widget.modal.js"></script>
	
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Exspiravit Market</h1>
						<font style="color:white;"><p>Private - <a href="https://disboard.org/server/592901190153404417" target="_blank" style="text-decoration: none;">Invite Only</a> &nbsp;&bull;&nbsp; SIGNAL: 402-885-9573 &nbsp;&bull;&nbsp; 2019</p></font>
						<nav>
							<ul>
								<li><a href="https://twitter.com/VillainPRIVATE" class="icon fa-twitter" aria-hidden="true"><span class="label">Twitter</span></a></li>
								<li><a href="https://twitch.tv/millionaire" class="icon fa-twitch" aria-hidden="true"><span class="label">Github</span></a></li>
								<li><a href="https://keybase.io/VillainMarket" class="icon fa-key" aria-hidden="true"><span class="label">Keybase</span></a></li>
								<li><a href="//private-access.exspiravit.org/donate/" class="icon fa-btc" aria-hidden="true"><span class="label">Donate</span></a></li>
								<li><a href="mailto:contact@exspiravit.org" class="icon fa-envelope-o" aria-hidden="true"><span class="label">Email</span></a></li>
							</ul>
						</nav>
					</header>
			</div>
		</div>
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
  	  	<style>
  	    @font-face {
  font-family:'barthowheel';
  src: url('barthowheel.ttf') format('truetype');
  font-weight: normal;
}
body {
  font-family: 'barthowheel';
  overflow: hidden;
}
  	</style>
  	
<style>
  .btn-default{color: #ffde62;background-color:#000;border-color: #ffde62;border-radius:0px;}.navbar-inverse{background-color:#000;border-color: #ffde62;}.btn-default.active,.btn-default:active,.open>.dropdown-toggle.btn-default{color:#fff;background-color:#212121;border-color:#ffde62;}.btn-default:hover{color:#fff;background-color:#000000;border-color:#ffde62;}.btn-default.focus,.btn-default:focus{color:#fff;background-color:#000000;border-color:#ffde62;}.btn-default.active.focus,.btn-default.active:focus,.btn-default.active:hover,.btn-default:active.focus,.btn-default:active:focus,.btn-default:active:hover,.open>.dropdown-toggle.btn-default.focus,.open>.dropdown-toggle.btn-default:focus,.open>.dropdown-toggle.btn-default:hover{color:#fff;background-color:#000000;border-color:#ffde62;}body{background:url(https://cdn.discordapp.com/attachments/593616677648990238/595304225408548865/dU18gto.gif) no-repeat center center fixed;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;background-color:black;}
  </style>
<body>
  <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="../"><span style="text-shadow: 0px 0px 0.2em #ff0000, 0px 0px 0.2em #ff0000, 0px 0px 0.2em #ff0000;font-weight:bold;color:black;text-transform: uppercase;letter-spacing: 10px;">Exspiravit</span></a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li><button type="button" onclick="window.location.href='redirect.html'" class="btn btn-default navbar-btn"><i class="fa fa-home"></i></button></li>
          <li><button type="button" onclick="window.location.href='access-hidden-i'" class="btn btn-default navbar-btn"><i class="fa fa-user"></i> Login</button></li>
          <li><button type="button" onclick="window.location.href='access-hidden-ii'" class="btn btn-default navbar-btn"><i class="fa fa-info-circle"></i> Forum</button></li>
		  <li><button type="button" onclick="window.location.href='about'" class="btn btn-default navbar-btn"><i class="fa fa-question"></i></button></li>
        </ul>
      </div>
    </div>
  </nav>
</body>

    <footer>
        <div class="footer">
        <I>Copyright <i class="fa fa-copyright" aria-hidden="true"></i> Exspiravit - All rights reserved.<br><b><a href="//private-access.exspiravit.org/terms-of-service/" style="text-decoration: none;" target="_blank"><font size="1" color="#ff0000">Abide by the Rules</a></font></b></i>
    <footer>

<audio autoplay>
  <source loop src="../villain.mp3" type="audio/mpeg">
 villain
</audio>
</html>