
<!DOCTYPE html>
<html>
<head>
  <title>Exspiravit | Login</title>
  <meta http-equiv="refresh" content="300;https://exspiravit.org/" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <meta name="description" content="Official Exspiravit Market Website">
  <meta name="keywords" content="Exspiravit">
	<link href="../favicon.png" rel="icon" type="images/png" />
  	<link href="../css/style.css" rel="stylesheet" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  	
  	<style>
  	    @font-face {
  font-family:'barthowheel';
  src: url('barthowheel.ttf') format('truetype');
  font-weight: normal;
}
body {
  font-family: 'barthowheel';
  overflow: hidden;
}
  	</style>
  	
  <style>
  .btn-default{color:#00ff2b;background-color:#000;border-color:#00ff2b;border-radius:0px;}.navbar-inverse{background-color:#000;border-color: #ffde62;}.btn-default.active,.btn-default:active,.open>.dropdown-toggle.btn-default{color:#fff;background-color:#212121;border-color:#00ff2b;}.btn-default:hover{color:#fff;background-color:#000000;border-color:#00ff2b;}.btn-default.focus,.btn-default:focus{color:#fff;background-color:#000000;border-color:#00ff2b;}.btn-default.active.focus,.btn-default.active:focus,.btn-default.active:hover,.btn-default:active.focus,.btn-default:active:focus,.btn-default:active:hover,.open>.dropdown-toggle.btn-default.focus,.open>.dropdown-toggle.btn-default:focus,.open>.dropdown-toggle.btn-default:hover{color:#fff;background-color:#000000;border-color:#00ff2b;}body{background:url(https://cdn.discordapp.com/attachments/593616677648990238/595304225408548865/dU18gto.gif) no-repeat center center fixed;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;background-color:black;}.well{background-color:#000000;border: 1px solid #ffde62;border-radius:0px;color:white;opacity: 0.9;}
  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-inverse navbar-fixed-top"> <div class="container"> <div class="navbar-header"> <a class="navbar-brand" href="../"> <span style="text-shadow: 0px 0px 0.2em #ff0000, 0px 0px 0.2em #ff0000, 0px 0px 0.2em #ff0000;font-weight:bold;color:black;text-transform: uppercase;letter-spacing: 10px;">Exspiravit</span> </a> </div><ul class="nav navbar-nav navbar-right"> <a class="navbar-brand" target="_blank" href="https://twitter.com/VillainPRIVATE"> <span style="text-shadow: 0px 0px 0.2em #ff0000, 0px 0px 0.2em #ff0000, 0px 0px 0.2em #ff0000;font-weight:bold;color:black;text-transform: uppercase;letter-spacing: 10px;"><i class="fa fa-twitter" aria-hidden="true"></i></span> </a> <a class="navbar-brand" target="_blank" href="https://twitch.tv/millionaire"> <span style="text-shadow: 0px 0px 0.2em #ff0000, 0px 0px 0.2em #ff0000, 0px 0px 0.2em #ff0000;font-weight:bold;color:black;text-transform: uppercase;letter-spacing: 10px;"><i class="fa fa-twitch" aria-hidden="true"></i></span> </a> </ul> </div></nav><div style="padding-top:100px;" class="container"><div class="well"><center><a href="../"><img src="https://cdn.discordapp.com/attachments/593411908476993536/593616164102602754/bg.jpg" style="width: 400px; height: 165px;"></a></center><hr style="border-top:3px solid #ffde62;"><b>Exspiravit</b><br/><br/>Login to our secure site to access our forums and other VIP only pages.<br><font color="gray"><i class="fa fa-info-circle"></i> You must purchase VIP to access some of the content.</font><br/><br/>We thank everyone that has contacted us so far, for now if you do not have access feel free to watch our <a style="color: #ffd900; text-decoration: none;" target="_blank" href="https://dlive.tv/villain"><b>DLive Streams</b></a>.<br/><br/><i style="color: #a5a5a5;">Login to <a style="color: #a5a5a5;" href="../access-denied">Exspiravit Market</a> Copyright <i class="fa fa-copyright" aria-hidden="true"></i> Exspiravit - All rights reserved.</div></div>
</body>
<audio autoplay>
  <source loop src="../villain.mp3" type="audio/mpeg">
 villain
</audio>
</html>

<style>
    footer{
        bottom: 0;
        position: fixed;
        width: 100%;
    }
    
    .footer {
        background: black;
        height: 100px;
        margin: auto;
        width: 100%;
        text-align:center;
        padding:10px;
        color:#ffde62;
        border-top: 1px solid;
    }
</style>

    <footer>
        <div class="footer">
        Copyright <i class="fa fa-copyright" aria-hidden="true"></i> Exspiravit - All rights reserved.<br><b><a href="../terms-of-service/" style="text-decoration: none;" target="_blank"><font size="1" color="#ff0000">Abide by the Rules</a></font></b></i>
    <footer>